[tox]

envlist = py35
skipsdist = True

[testenv]

# Pass through optional pip environment variables
passenv = PIP_*

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/tox_requirements.txt

commands =
         python setup.py {posargs}
