// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_SystemEnumeration
// ==================================================================
   [Description ( 
       "This class extends the DCIM_SystemAttribute base class definition "
       "to provide informational detail for enumeration data types. "
       "Enumerations are single-selection lists with a finite set of "
       "entities." ) ]
class DCIM_SystemEnumeration : DCIM_SystemAttribute {

      [Required, Description (
          "An array of strings containing possible value "
          "definitions for the Attribute. The first element SHOULD "
          "not be NULL and there SHOULD be no NULL or empty string "
          "elements intermixed with populated array element values. "
          "A Value of NULL SHALL indicate an element\'s value is "
          "unknown." ),
       ArrayType ( "indexed" ),
       ModelCorrespondence {
          "CIM_BIOSEnumeration.PossibleValuesDescription" }]
   string PossibleValues[];
};
