// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_BIOSString
// ==================================================================
  [Description("DCIM_BIOSString is a derivation of "
       "CIM_BIOSString.")]
class DCIM_BIOSString : CIM_BIOSString
{
      [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name in addition to its key "
          "properties, identity data, and description information.")]
   string  FQDD;
   [Description (
          "A string containing the display name for the grouping of the "
          "attributes that the attribute belongs to.\n "
          "This is a user-friendly name for the group that can be readily "
          "displayed on user interfaces. ")]
   string GroupDisplayName;
      [Description (
          "A string containing the ID for the grouping of the attributes "
          "that the attribute belongs to.\n ")]
   string GroupID;
      [Description (
          "A string containing the attribute display name.\n "
          "This is a user-friendly name for the attribute that can be "
          "readily displayed on user interfaces. ")]
   string AttributeDisplayName;
      [Description (
          "Index that denotes the order in which a user "
          "interface should display the attribute in the group that the "
          "attribute belongs to. ")]
   uint16 DisplayOrder;
      [Description (
          "A string containing the dependency information for the "
          "attribute.")]
   string Dependency;
   [Description ( 
          "The property denotes a Perl-compatible regular "
          "expression (PCRE) syntax to use in validating Attribute "
          "values." )]
   string ValueExpression;
   [Description ( 
          "This property specifies the minimum string length "
          "allowed when modifying this BIOS attribute. A value of "
          "NULL SHALL be defined as zero." ), 
       ModelCorrespondence { "CIM_BIOSString.MinLength" }]
   uint64 MinLength;

      [Description ( 
          "This property specifies the maximum string length "
          "allowed when modifying this BIOS attribute. A value of "
          "NULL defines the maximum length is unknown. A value of 0 "
          "defines the maximum length as 18446744073709551615, the "
          "limitation of the property definition as uint64." ), 
       ModelCorrespondence { "CIM_BIOString.MaxLength" }]
   uint64 MaxLength;

};

