// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_NICInteger
// ==================================================================
  [Description(
       "The DCIM_NICInteger object may be used to instantiate "
       "integer-based NIC attributes.")]
class DCIM_NICInteger : DCIM_NICAttribute {

      [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.UpperBound" }]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.LowerBound" }]
   uint64 UpperBound;
};

