   [Version ( "1.2.0" ), 
    Description ( 
       "The DCIM_BIOSPassword is used to instantiate detail "
       "information about manageable BIOS-based passwords." )]
class DCIM_BIOSPassword : CIM_BIOSPassword {

      [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name in addition to its key "
          "properties, identity data, and description information.")]
   string  FQDD;
   
   [Description (
          "A string containing the display name for the grouping of the "
          "attributes that the attribute belongs to.\n "
          "This is a user-friendly name for the group that can be readily "
          "displayed on user interfaces. ")]
   string GroupDisplayName;
   
      [Description (
          "A string containing the ID for the grouping of the attributes "
          "that the attribute belongs to.\n ")]
   string GroupID;
   
      [Description (
          "A string containing the attribute display name.\n "
          "This is a user-friendly name for the attribute that can be "
          "readily displayed on user interfaces. ")]
   string AttributeDisplayName;
   
      [Description (
          "Index that denotes the order in which a user "
          "interface should display the attribute in the group that the "
          "attribute belongs to. ")]
   uint16 DisplayOrder;

         [Description (
          "A string containing the dependency information for the "
          "attribute.")]
   string Dependency;

      [Description ( 
          "The property denotes a Perl-compatible regular "
          "expression (PCRE) syntax to use in validating Attribute "
          "values." )]
   string ValueExpression;

   
   [Description (
          "This property specifies the current state of the "
          "password that the attribute represents. "
          "\"Unknown\" password state is not available, "
          "\"Installed\" password is currently set or installed, "
          "\"Uninstalled\" password is currently not set or is uninstalled, "
          "\"Hardware Disabled\" password is disabled by hardware jumper. "), 
          ValueMap { "0", "2", "3", "4" }, 
          Values { "Unknown", "Installed", "Uninstalled", "Hardware Disabled" }]
   uint16 PasswordState;

      [Override ("IsSet"), Description ( 
          "This property shall return TRUE if the PasswordState property "
          "has value 2-Installed otherwise this property shall be "
          "set to FALSE" )]
   boolean IsSet;

};
