// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_RAIDEnumeration
// ==================================================================
   [Description ( 
       "This class extends the DCIM_RAIDAttribute base class definition "
       "to provide informational detail for enumeration data types. "
       "Enumerations are single-selection lists with a finite set of "
       "entities. Example enumerations might include \"Power-On Self "
       "Test: Enable, Disable\" or \"Standby Timeout: 15 minutes, 30 "
       "minutes, 45 minutes, Never\"." )]
class DCIM_RAIDEnumeration : DCIM_RAIDAttribute {

      [Description (
          "An array of strings containing possible value "
          "definitions for the Attribute. The first element SHOULD "
          "not be NULL and there SHOULD be no NULL or empty string "
          "elements intermixed with populated array element values. "
          "A Value of NULL SHALL indicate an element\'s value is "
          "unknown." ) ]
   string PossibleValues[];
};
