// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_BIOSInteger
// ==================================================================
  [Description("DCIM_BIOSInteger is a derivation of "
       "CIM_BIOSInteger.")]
class DCIM_BIOSInteger : CIM_BIOSInteger
{
      [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name in addition to its key "
          "properties, identity data, and description information.")]
   string  FQDD;
   [Description (
          "A string containing the display name for the grouping of the "
          "attributes that the attribute belongs to.\n "
          "This is a user-friendly name for the group that can be readily "
          "displayed on user interfaces. ")]
   string GroupDisplayName;
      [Description (
          "A string containing the ID for the grouping of the attributes "
          "that the attribute belongs to.\n ")]
   string GroupID;
      [Description (
          "A string containing the attribute display name.\n "
          "This is a user-friendly name for the attribute that can be "
          "readily displayed on user interfaces. ")]
   string AttributeDisplayName;
      [Description (
          "Index that denotes the order in which a user "
          "interface should display the attribute in the group that the "
          "attribute belongs to. ")]
   uint16 DisplayOrder;
      [Description (
          "A string containing the dependency information for the "
          "attribute.")]
   string Dependency;
   [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.UpperBound" }]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.LowerBound" }]
   uint64 UpperBound;

};

